sonar.host.url=http://localhost:9000
sonar.login = admin
sona.password = test
sonar.projectKey=revenue-cycle-ui

sonar.projectName=revenue-cycle-ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov/lcov.info
sonar.cpd.exclusions=**/*.html
